@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --main-font:'Raleway', sans-serif;
    --main-color: #3A6FDB;
    --sacond-color: #222;
    --background-color: #292929;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--main-font);



}

body{
    background-color: var(--background-color);
    scroll-behavior: smooth;
  

}

::-webkit-scrollbar{
    width: 10px;
 
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 50px;
}
::-webkit-scrollbar-track{
    background: none;
}


li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.container{
    width: 80%;
    margin: auto;
}
/*------start loader----------*/


.loader{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}


/*------End loader----------*/

/*-------------start header section-----------*/
header{
    width: 100%;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #000;
    padding: 0.8rem 0px;
    background-color: var(--background-color);
    z-index: 200;

}
.container-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-res{
    width: 70%;
    display: flex;
    justify-content: space-between;
    transition: 1s all ease;
}
.menu-res nav{
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .menu-res nav a{
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.5s all ease-in-out;
}
.menu-res nav  a:hover{
    color: var(--main-color);
}
.menu-res nav .active__menu{
    color: var(--main-color);
}
.buttom{
    padding: 0.8rem 0.9rem;
    background-color: var(--main-color);
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.5s all ease-in-out;
}
.buttom:hover{
    background-color: #305bb1;
}
.menu-res .buttom{
    width: 20%;
    text-align: center;
}
header .container i{
    color: #fff;
    position: absolute;
    right: 2rem;
    top: 50%;
    font-size: 1.5rem;
    transform: translateY(-50%);
    cursor: pointer;
    display: none;
}




/*----------------responsive header section--------*/
/*----------menu responsive-----*/

@media screen and (max-width:1050px) {
    .menu-res .buttom {
        width: 20%;
        text-align: center;
        font-size: 0.9rem;}
}

@media (max-width: 820px){
    header .container i{
        display: block;
    }
    .menu-res{
        flex-direction: column;
        position: absolute;
        top: 100.1%;
        background: var(--sacond-color);
        right: 0;
        width: 100%;
        align-items: center;
       /* padding: 3rem 0;*/
       /* border-bottom: 1px solid #000;*/
        overflow: hidden;
        height: 0%;
        padding: 0rem;
        
    }
    .showmenu{
        height: 88vh;
        padding: 3rem 0;
        border-bottom: 1px solid #000;
     }
    .menu-res nav{
        flex-direction: column;
        width: 100%;
        margin-bottom: 1rem;
    }
    .menu-res nav li{padding: 1.5rem 0;}
    .menu-res .buttom{
        width: 30%;
    }
  

}
@media (max-width: 620px){
    .menu-res .buttom{
        width:40%;
    }
 
}
@media (max-width: 420px){
    .menu-res .buttom{
        width:50%;
    }
}



/*-------------end header section-----------*/
/*-------------start slider section-----------*/
.slider{
    height: 100vh;
}
.slider .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.main__title{
    font-size: 4rem;
    color: var(--main-color);
    text-transform: uppercase;
    margin: 1rem 0;
    font-weight: 700;
}
.slider h4{
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    margin: 1rem 0;
}
.slider p{
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
}

/*------------responsive sslider section--------*/
@media (max-width: 820px){
 
  

}

@media (max-width: 620px){
    .main__title{
        text-align: center;
        font-size: 2.4rem;
    }
    .slider h4{

        text-align: center;
        font-size: 1.7rem;
    
    }
    .slider p{

    }

}

@media (max-width: 420px){
    .main__title {
        font-size: 1.8rem;
    }
    .slider h4 {

            font-size: 1.4rem;
    }
    .slider p {
            font-size: 1rem;
    }
}


/*-------------end slider section-----------*/
/*-------------start services section-----------*/

.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--sacond-color);
    padding: 4rem 0;
}
 .title{
    width: 100%;
    color: var(--main-color);
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}
.title::after,.title::before{
    content: "";
    position: absolute;
    width: 3rem;
    height: 0.2rem;
    background: var(--main-color);
    left: 50%;
    z-index: 1;
}
.title::after{
    transform: translate(6rem, 1rem);

}
.title::before{
    transform: translate(-9rem, 0rem);
    margin: 1rem 0;
    
}

.services .container{}
.services .cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7rem 0px;
    flex-wrap: wrap;
}
.services .card{
    width: 29.3%;
    min-height: 310px;
    background: var(--background-color);
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: 1s all ease;
}
.services .card img{
        width: 7rem;

}
.services .card h3{
    margin: 1rem 0;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.services .card p{
    color: #B8B8B8;
    font-weight: 500;
    text-transform: capitalize;
}
.services .card:hover{
    transform: scale(1.1);
}
/*---------------responsive section-----------*/
@media screen and (max-width:820px) {
    .cards{
        flex-direction: column;
    }
    .services .card{
        width: 80%;
        margin-bottom: 1rem;
    }
}
/*-------------end services section-----------*/
/*-------------start portoflio section-----------*/
.portfolio{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 0;
}
.portfolio .cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    padding: 7rem 0px;
    grid-gap: 14px;

}
.portfolio .card{
    width: 90%;
    position: relative;
    overflow: hidden;

}
.portfolio .card img{
    width: 100%;
    height: 100%;
}
.portfolio .card .card__hover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 200%;
    left: 0;
    background-color: #00000080;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s all ease;
}
.portfolio .card .card__hover a{
    padding: 0.8rem 1rem;
    background-color: var(--main-color);
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    border-radius: 5px;
}
.portfolio .cards .card:hover .card__hover{
top: 0;
}
/*-------------end portoflio section-----------*/
/*-------------start skills section-----------*/
.skills{
    width: 100%;
    background-color: var(--sacond-color);
    padding: 4rem 0;

}
.skills .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));    padding: 7rem 0 4rem 0;
    grid-gap: 2rem;
}
.skills__content{

    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
 
}
.skills__content h1{
    width: 25%;
    color: #fff;
    text-transform: capitalize;
    font-size: 1rem;
}
.skills__par-container{
    width: 60%;
    background: #818181;
    border-radius: 40px;
    height: 50%;
    overflow: hidden;
}
.skills-par{

    height: 100%;
    background-color: var(--main-color);
    border-radius: 40px;


}
.skills__content span{
    width: 10%;
    text-align: center;
    color: #fff;
    font-weight: 500;

}

/*-------------end skills section-----------*/
/*-------------start about section-----------*/
.about{
    width: 100%;
    background-color: var(--background-color);
    padding: 4rem 0;
}
.about .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 5rem 0;
}
.about .container img{
    border-radius: 50%;
}
.about .container p{
    width: 100%;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 42px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
    margin: 3.5rem 0;
}
.about .container a{
    padding: 1rem 2rem;
    font-size: 1.5rem;
}

/*------------------responsve about section------------*/
@media screen and (max-width:820px) {
    .about .container p{
        font-size: 1.5rem;
    }
}

@media (max-width: 620px){
    .about .container p{
        font-size: 1rem;
    }

}


@media screen and (max-width: 420px){
    .about .container p{
        font-size: 1rem;
    }
}
@media screen and (min-width:1060px) {
    .about .container p {

        width: 60%;}
}
/*-------------end about section-----------*/
/*-------------start footer section-----------*/
footer{
    width: 100%;
    background: var(--sacond-color);
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
}
footer p{
    color: #fff;
    font-weight: 500;
    width: 50%;
}
.social-link {
    display: flex;
    align-items: center;
    height: 100%;
    width: 50%;
    justify-content: flex-end;
}
.social-link li{margin-right: 1.5rem;}
.social-link a{  
    padding: 0.5rem 0.8rem;
    background: var(--main-color);
    color: #fff;
    border-radius: 5px;
}

/*-------------responsive footer section-----------*/

@media (max-width: 820px){
    footer p {

        font-size: 0.7rem;}

}
@media (max-width: 620px){
    footer p{
        width: 100%;
        text-align: center;
    }
    .social-link{
        width: 100%;
        justify-content: center;
        height: 3rem;
        align-items: center;
    }

}
/*-------------end footer section-----------*/
